spring.datasource.url = jdbc:postgresql://localhost:5432/cadastro-pessoas
spring.datasource.username = user
spring.datasource.password = 123
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect